src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Mutation {
  createForm(
    title: String
    description: String
    image: String
    largeImage: String
  ): Form!
  updateForm(id: ID!, title: String, description: String): Form!
  deleteForm(id: ID!): Form
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
  forms(
    where: FormWhereInput
    orderBy: FormOrderByInput
    skip: Int
    first: Int
  ): [Form]!
  form(where: FormWhereUniqueInput!): Form
  formsConnection(where: FormWhereInput): FormConnection!
  me: User
  users: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}
